<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="RobotTX40System">
    <ros2_control name="RobotTX40System" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="joint_1" >
            <command_interface name="position">
                <param name="min"> -3.14</param>
                <param name="max"> 3.14</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_2" >
            <command_interface name="position">
                <param name="min"> -1.57</param>
                <param name="max"> 1.57</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3" >
            <command_interface name="position">
                <param name="min"> -1.57</param>
                <param name="max"> 1.57</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4" >
            <command_interface name="position">
                <param name="min"> -3.14</param>
                <param name="max"> 3.14</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_5" >
            <command_interface name="position">
                <param name="min"> -1.57</param>
                <param name="max"> 1.57</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_6" >
            <command_interface name="position">
                <param name="min"> -3.14</param>
                <param name="max"> 3.14</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

</robot>