<?xml version="1.0" encoding="UTF-8"?>

<robot name="RobotTX40System">
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <joint name="joint_6"/>

    </group>

    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>  
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
        <joint name="joint_6" value="0"/>
    </group_state>


    <disable_collision link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collision link1="base_link" link2="link_2" reason="Never"/>
    <disable_collision link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collision link1="link_1" link2="link_3" reason="Never"/>
    <disable_collision link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collision link1="link_2" link2="link_4" reason="Never"/>
    <disable_collision link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collision link1="link_3" link2="link_5" reason="Never"/>
    <disable_collision link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collision link1="link_4" link2="ee" reason="Never"/>
    <disable_collision link1="link_5" link2="ee" reason="Adjacent"/>

</robot>